<!DOCTYPE html>
<html>
<head>

    <title>Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        div{
            margin-left:40%;
        }

        span{
            height: 70px;
            width:70px;
            margin: 3px;
        }

        /* for row1 column1  and beyond */
        .r1c1{
            background-color: blue;
            float: left;
        }

        .r1c2{
            background-color: black;
            float: left;
        }

        .r1c3{
            background-color: lawngreen;
            float: left;
        }

        .r2c1{
            background-color:mediumvioletred;
            clear: both;
            float: left;
        }

        .r2c2{
            background-color: gray;
            float: left;
        }

        .r2c3{
            background-color:green;
            float: left;
        }

        .r3c1{
            background-color:yellow;
            clear: both;
            float: left;
        }

        .r3c2{
            background-color: pink;
            float: left;
        }

        .r3c3{
            background-color:purple;
            float: left;
        }
    </style>
</head>

<body>

<div>
    <span class="r1c1"></span>
    <span class="r1c2"></span>
    <span class="r1c3"></span>
    <span class="r2c1"></span>
    <span class="r2c2"></span>
    <span class="r2c3"></span>
    <span class="r3c1"></span>
    <span class="r3c2"></span>
    <span class="r3c3"></span>

</div>

</body>

</html>